<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <VersionPrefix>5.0.1$(CommitHash)</VersionPrefix>
    <PackageId>DotNetOpenAuth.OpenId.RelyingParty</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DotNetOpenAuth.Core\DotNetOpenAuth.Core.csproj">
      <Project>{60426312-6AE5-4835-8667-37EDEA670222}</Project>
      <Name>DotNetOpenAuth.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetOpenAuth.OpenId\DotNetOpenAuth.OpenId.csproj">
      <Project>{3896A32A-E876-4C23-B9B8-78E17D134CD3}</Project>
      <Name>DotNetOpenAuth.OpenId</Name>
    </ProjectReference>
    <ProjectReference Include="..\Org.Mentalis.Security.Cryptography\Org.Mentalis.Security.Cryptography.csproj">
      <Project>{26DC877F-5987-48DD-9DDB-E62F2DE0E150}</Project>
      <Name>Org.Mentalis.Security.Cryptography</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Validation" Version="2.0.6.15003" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net40' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>