<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <VersionPrefix>5.0.1$(CommitHash)</VersionPrefix>
    <PackageId>DotNetOpenAuth.OAuth.ServiceProvider</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DotNetOpenAuth.Core\DotNetOpenAuth.Core.csproj">
      <Project>{60426312-6AE5-4835-8667-37EDEA670222}</Project>
      <Name>DotNetOpenAuth.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetOpenAuth.OAuth.Common\DotNetOpenAuth.OAuth.Common.csproj">
      <Project>{115217C5-22CD-415C-A292-0DD0238CDD89}</Project>
      <Name>DotNetOpenAuth.OAuth.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetOpenAuth.OAuth\DotNetOpenAuth.OAuth.csproj">
      <Project>{A288FCC8-6FCF-46DA-A45E-5F9281556361}</Project>
      <Name>DotNetOpenAuth.OAuth</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Validation" Version="2.0.6.15003" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net40' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>