# DotNetOpenAuth

./: .gitignore
samples/: README.md
samples/DotNetOpenAuth.ApplicationBlock/: DotNetOpenAuth.ApplicationBlock.csproj
samples/DotNetOpenAuth.ApplicationBlock/OAuth1/: TwitterConsumer.cs
samples/DotNetOpenAuth.ApplicationBlock/Properties/: AssemblyInfo.cs
samples/OAuthConsumer/: OAuthConsumer.csproj
samples/OAuthConsumerWpf/: OAuthConsumerWpf.csproj
src/: DotNetOpenAuth.sln
src/DotNetOpenAuth.Core/: DotNetOpenAuth.Core.csproj  Util.cs
src/DotNetOpenAuth.Core.UI/: DotNetOpenAuth.Core.UI.csproj
src/DotNetOpenAuth.Core.UI/ComponentModel/: ClaimTypeSuggestions.cs
src/DotNetOpenAuth.Core/Messaging/: MessageProtectionTasks.cs  MessagingUtilities.cs
src/DotNetOpenAuth.Core/Messaging/Bindings/: StandardExpirationBindingElement.cs  StandardReplayProtectionBindingElement.cs
src/DotNetOpenAuth.Core/Utils/: PageAsyncTaskFactory.cs  TaskUtils.cs
src/DotNetOpenAuth.Mvc/: DotNetOpenAuth.Mvc.csproj
src/DotNetOpenAuth.OAuth/: DotNetOpenAuth.OAuth.csproj
src/DotNetOpenAuth.OAuth.Common/: DotNetOpenAuth.OAuth.Common.csproj
src/DotNetOpenAuth.OAuth.Common/OAuth/ChannelElements/: OAuthPrincipal.cs
src/DotNetOpenAuth.OAuth.Consumer/: DotNetOpenAuth.OAuth.Consumer.csproj
src/DotNetOpenAuth.OAuth.ServiceProvider/: DotNetOpenAuth.OAuth.ServiceProvider.csproj
src/DotNetOpenAuth.OAuth2/: DotNetOpenAuth.OAuth2.csproj
src/DotNetOpenAuth.OAuth2.AuthorizationServer/: DotNetOpenAuth.OAuth2.AuthorizationServer.csproj
src/DotNetOpenAuth.OAuth2.Client/: DotNetOpenAuth.OAuth2.Client.csproj
src/DotNetOpenAuth.OAuth2.Client.UI/: DotNetOpenAuth.OAuth2.Client.UI.csproj
src/DotNetOpenAuth.OAuth2.Client.UI/Properties/: AssemblyInfo.cs
src/DotNetOpenAuth.OAuth2.Client/OAuth2/ChannelElements/: OAuth2ClientChannel.cs
src/DotNetOpenAuth.OAuth2.ClientAuthorization/: DotNetOpenAuth.OAuth2.ClientAuthorization.csproj
src/DotNetOpenAuth.OAuth2.ResourceServer/: DotNetOpenAuth.OAuth2.ResourceServer.csproj
src/DotNetOpenAuth.OAuth2.ResourceServer/OAuth2/: ResourceServer.cs
src/DotNetOpenAuth.OpenId/: DotNetOpenAuth.OpenId.csproj
src/DotNetOpenAuth.OpenId.Provider/: DotNetOpenAuth.OpenId.Provider.csproj
src/DotNetOpenAuth.OpenId.Provider.UI/: DotNetOpenAuth.OpenId.Provider.UI.csproj
src/DotNetOpenAuth.OpenId.Provider.UI/OpenId/Provider/: ProviderEndpoint.cs
src/DotNetOpenAuth.OpenId.Provider/OpenId/Provider/: AutoResponsiveRequest.cs
src/DotNetOpenAuth.OpenId.Provider/OpenId/Provider/Behaviors/: AXFetchAsSregTransform.cs  GsaIcamProfile.cs  PpidGeneration.cs
src/DotNetOpenAuth.OpenId.RelyingParty/: DotNetOpenAuth.OpenId.RelyingParty.csproj
src/DotNetOpenAuth.OpenId.RelyingParty.UI/: DotNetOpenAuth.OpenId.RelyingParty.UI.csproj
src/DotNetOpenAuth.OpenId.RelyingParty.UI/OpenId/RelyingParty/: OpenIdAjaxRelyingParty.cs  OpenIdAjaxTextBox.cs  OpenIdButton.cs  OpenIdLogin.cs  OpenIdRelyingPartyAjaxControlBase.cs  OpenIdRelyingPartyControlBase.cs  OpenIdSelector.cs
src/DotNetOpenAuth.OpenId.RelyingParty/OpenId/ChannelElements/: RelyingPartySecurityOptions.cs  ReturnToNonceBindingElement.cs
src/DotNetOpenAuth.OpenId.RelyingParty/OpenId/RelyingParty/: AuthenticationRequest.cs
src/DotNetOpenAuth.OpenId.UI/: DotNetOpenAuth.OpenId.UI.csproj
src/DotNetOpenAuth.OpenId/OpenId/ChannelElements/: BackwardCompatibilityBindingElement.cs  ExtensionsBindingElement.cs  ReturnToSignatureBindingElement.cs  SigningBindingElement.cs  SkipSecurityBindingElement.cs
src/DotNetOpenAuth.OpenId/Yadis/: Yadis.cs
src/DotNetOpenAuth.OpenIdOAuth/: DotNetOpenAuth.OpenIdOAuth.csproj
src/DotNetOpenAuth.OpenIdOAuth/OAuth/: ServiceProviderOpenIdProvider.cs
src/Mono.Math/: Mono.Math.csproj
src/Mono.Math/Properties/: AssemblyInfo.cs
src/Org.Mentalis.Security.Cryptography/: DiffieHellman.cs  DiffieHellmanManaged.cs  Org.Mentalis.Security.Cryptography.csproj
src/Org.Mentalis.Security.Cryptography/Properties/: AssemblyInfo.cs
