<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <VersionPrefix>5.0.1$(CommitHash)</VersionPrefix>
    <PackageId>DotNetOpenAuth.OpenId.RelyingParty.UI</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetOpenAuth.Core.UI\DotNetOpenAuth.Core.UI.csproj">
      <Project>{173E7B8D-E751-46E2-A133-F72297C0D2F4}</Project>
      <Name>DotNetOpenAuth.Core.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetOpenAuth.Core\DotNetOpenAuth.Core.csproj">
      <Project>{60426312-6AE5-4835-8667-37EDEA670222}</Project>
      <Name>DotNetOpenAuth.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetOpenAuth.OpenId.RelyingParty\DotNetOpenAuth.OpenId.RelyingParty.csproj">
      <Project>{F458AB60-BA1C-43D9-8CEF-EC01B50BE87B}</Project>
      <Name>DotNetOpenAuth.OpenId.RelyingParty</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetOpenAuth.OpenId\DotNetOpenAuth.OpenId.csproj">
      <Project>{3896A32A-E876-4C23-B9B8-78E17D134CD3}</Project>
      <Name>DotNetOpenAuth.OpenId</Name>
    </ProjectReference>
    <ProjectReference Include="..\Org.Mentalis.Security.Cryptography\Org.Mentalis.Security.Cryptography.csproj">
      <Project>{26DC877F-5987-48DD-9DDB-E62F2DE0E150}</Project>
      <Name>Org.Mentalis.Security.Cryptography</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Validation" Version="2.0.6.15003" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.40804" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net40' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

</Project>