<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <VersionPrefix>5.0.1$(CommitHash)</VersionPrefix>
    <PackageId>DotNetOpenAuth.OAuth2.ResourceServer</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetOpenAuth.Core\DotNetOpenAuth.Core.csproj">
      <Project>{60426312-6AE5-4835-8667-37EDEA670222}</Project>
      <Name>DotNetOpenAuth.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetOpenAuth.OAuth.Common\DotNetOpenAuth.OAuth.Common.csproj">
      <Project>{115217C5-22CD-415C-A292-0DD0238CDD89}</Project>
      <Name>DotNetOpenAuth.OAuth.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetOpenAuth.OAuth2\DotNetOpenAuth.OAuth2.csproj">
      <Project>{56459A6C-6BA2-4BAC-A9C0-27E3BD961FA6}</Project>
      <Name>DotNetOpenAuth.OAuth2</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Validation" Version="2.0.6.15003" />
    <PackageReference Include="Microsoft.IdentityModel" Version="6.1.7600.16394" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net40' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>