<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <VersionPrefix>5.0.1$(CommitHash)</VersionPrefix>
    <PackageId>DotNetOpenAuth.Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>DotNetOpenAuth.Core</AssemblyName>
    <RootNamespace>DotNetOpenAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog">
      <Version>2.0.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Validation" Version="2.0.6.15003" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net40' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
  
</Project>