<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <VersionPrefix>5.0.1$(CommitHash)</VersionPrefix>
    <PackageId>DotNetOpenAuth.OAuth</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DotNetOpenAuth.Core\DotNetOpenAuth.Core.csproj">
      <Project>{60426312-6AE5-4835-8667-37EDEA670222}</Project>
      <Name>DotNetOpenAuth.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetOpenAuth.OAuth.Common\DotNetOpenAuth.OAuth.Common.csproj">
      <Project>{115217C5-22CD-415C-A292-0DD0238CDD89}</Project>
      <Name>DotNetOpenAuth.OAuth.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetOpenAuth.OAuth.Consumer\DotNetOpenAuth.OAuth.Consumer.csproj">
      <Project>{B202E40D-4663-4A2B-ACDA-865F88FF7CAA}</Project>
      <Name>DotNetOpenAuth.OAuth.Consumer</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetOpenAuth.OAuth.ServiceProvider\DotNetOpenAuth.OAuth.ServiceProvider.csproj">
      <Project>{FED1923A-6D70-49B5-A37A-FB744FEC1C86}</Project>
      <Name>DotNetOpenAuth.OAuth.ServiceProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetOpenAuth.OAuth\DotNetOpenAuth.OAuth.csproj">
      <Project>{A288FCC8-6FCF-46DA-A45E-5F9281556361}</Project>
      <Name>DotNetOpenAuth.OAuth</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetOpenAuth.OpenId\DotNetOpenAuth.OpenId.csproj">
      <Project>{3896A32A-E876-4C23-B9B8-78E17D134CD3}</Project>
      <Name>DotNetOpenAuth.OpenId</Name>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Validation" Version="2.0.6.15003" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'net40' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>