<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <VersionPrefix>1.0.0$(CommitHash)</VersionPrefix>
    <DefineConstants>$(DefineConstants);SAMPLESONLY</DefineConstants>
    <PackageId>DotNetOpenAuth.ApplicationBlock</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetOpenAuth.Core\DotNetOpenAuth.Core.csproj">
      <Project>{60426312-6AE5-4835-8667-37EDEA670222}</Project>
      <Name>DotNetOpenAuth.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\DotNetOpenAuth.OAuth.Common\DotNetOpenAuth.OAuth.Common.csproj">
      <Project>{115217c5-22cd-415c-a292-0dd0238cdd89}</Project>
      <Name>DotNetOpenAuth.OAuth.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\DotNetOpenAuth.OAuth.Consumer\DotNetOpenAuth.OAuth.Consumer.csproj">
      <Project>{B202E40D-4663-4A2B-ACDA-865F88FF7CAA}</Project>
      <Name>DotNetOpenAuth.OAuth.Consumer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\DotNetOpenAuth.OAuth2.Client.UI\DotNetOpenAuth.OAuth2.Client.UI.csproj">
      <Project>{ADC2CC8C-541E-4F86-ACB1-DD504A36FA4B}</Project>
      <Name>DotNetOpenAuth.OAuth2.Client.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\DotNetOpenAuth.OAuth2.Client\DotNetOpenAuth.OAuth2.Client.csproj">
      <Project>{CDEDD439-7F35-4E6E-8605-4E70BDC4CC99}</Project>
      <Name>DotNetOpenAuth.OAuth2.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\DotNetOpenAuth.OAuth2\DotNetOpenAuth.OAuth2.csproj">
      <Project>{56459A6C-6BA2-4BAC-A9C0-27E3BD961FA6}</Project>
      <Name>DotNetOpenAuth.OAuth2</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\DotNetOpenAuth.OAuth\DotNetOpenAuth.OAuth.csproj">
      <Project>{A288FCC8-6FCF-46DA-A45E-5F9281556361}</Project>
      <Name>DotNetOpenAuth.OAuth</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\DotNetOpenAuth.OpenId.Provider\DotNetOpenAuth.OpenId.Provider.csproj">
      <Project>{F8284738-3B5D-4733-A511-38C23F4A763F}</Project>
      <Name>DotNetOpenAuth.OpenId.Provider</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\DotNetOpenAuth.OpenId.RelyingParty\DotNetOpenAuth.OpenId.RelyingParty.csproj">
      <Project>{F458AB60-BA1C-43D9-8CEF-EC01B50BE87B}</Project>
      <Name>DotNetOpenAuth.OpenId.RelyingParty</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\DotNetOpenAuth.OpenIdOAuth\DotNetOpenAuth.OpenIdOAuth.csproj">
      <Project>{4BFAA336-5DF3-4F27-82D3-06D13240E8AB}</Project>
      <Name>DotNetOpenAuth.OpenIdOAuth</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\DotNetOpenAuth.OpenId\DotNetOpenAuth.OpenId.csproj">
      <Project>{3896A32A-E876-4C23-B9B8-78E17D134CD3}</Project>
      <Name>DotNetOpenAuth.OpenId</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net40' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

</Project>