<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <VersionPrefix>5.0.1$(CommitHash)</VersionPrefix>
    <PackageId>DotNetOpenAuth.OAuth2.Client.UI</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetOpenAuth.Core\DotNetOpenAuth.Core.csproj">
      <Project>{60426312-6AE5-4835-8667-37EDEA670222}</Project>
      <Name>DotNetOpenAuth.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetOpenAuth.OAuth2.Client\DotNetOpenAuth.OAuth2.Client.csproj">
      <Project>{CDEDD439-7F35-4E6E-8605-4E70BDC4CC99}</Project>
      <Name>DotNetOpenAuth.OAuth2.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetOpenAuth.OAuth2\DotNetOpenAuth.OAuth2.csproj">
      <Project>{56459A6C-6BA2-4BAC-A9C0-27E3BD961FA6}</Project>
      <Name>DotNetOpenAuth.OAuth2</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Validation" Version="2.0.6.15003" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>